<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="../fa5/css/fontawesome-all.min.css">
  <title>ACF MIS FOR PINS</title>
  <script>
    const electron = require('electron');
    const ipc = electron.ipcRenderer;
    document.addEventListener('DOMContentLoaded', function (){
      ipc.send('mainWindowLoaded')
      ipc.on('msg', function(evt, msg){
          let msgEl = document.getElementById('message');
          msgEl.innerHTML+='<h3>'+msg+'</h3>';
      });
    });
  </script>
</head>
<style>
  body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

/* .navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  
} */

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
</style>
<body>
  <header>
    <nav class="navbar navbar-light sticky-top flex-md-nowrap p-0" style="background-color:#e3f2fd;">

          <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
            <img src="../img/acf-logo.svg" style="height: 50px;" alt="">
          </a>
          <ul class="navbar-nav px-3">
           
          </ul>
        </nav>
  </header>
  <div class="container-fluid">
    <div class="row">
      <aside>
        <nav class="col-md-2 d-non d-md-block bg-loght sidebar">
          <div class="sidebar-sticky">
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                  <span>Add Data</span>
                  <a class="d-flex align-items-center text-muted" href="#!">
                    <span data-feather="plus-circle"></span>
                  </a>
                </h6>
            <ul class="nav flex-colum">
                <li class="nav-item">
                    <a class="nav-link" href="#!" id="childScr">
                      <span data-feather="file-text"></span>
                      Child Screening
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!" id="plwScr">
                      <span data-feather="file-text"></span>
                      PLW Screening
                    </a>
                  </li>

            </ul>

            
          </div>
        </nav>
      
      </aside>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 ">
          <div class="card bg-light mb-6" >
              <div class="card-header">Help End Deadly Hunger: Make a Life-Saving Donation Today </div>
              <div class="card-body">
                <h5 class="card-title">Action Against Hunger </h5>
                <p class="card-text">ACF International is an international humanitarian organization committed to saving the lives of malnourished children while providing communities with sustainable access to safe water and long-term solutions to hunger.</p>
              </div>
            </div>
            </div>

      </main>

    </div>   
  </div>
 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script>
    $('#childScr').on('click', function(){
      ipc.send('nav', 'child');
    })
    $('#plwScr').on('click', function(){
      ipc.send('nav', 'plw');
    })
  </script>
</body>
</html>